spring.application.name=hotel_mimir

#tymeleaf ì¤ì 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.72:1521:orcl
spring.datasource.username=final
spring.datasource.password=tiger

# MyBatis 매퍼 XML 위치 지정 (resources/mapper 폴더 내 모든 xml)
mybatis.mapper-locations=classpath:/mapper/**/*.xml
