spring.application.name=hotel_mimir

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@211.63.89.137:1521:orcl
spring.datasource.username=final
spring.datasource.password=tiger


mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=kr.co.sist.room,kr.co.sist.resvroom,kr.co.sist.administrator



logging.level.org.mybatis=DEBUG
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.statement=DEBUG
logging.level.jdbc.resultset=DEBUG
logging.level.jdbc.connection=DEBUG

openapi.key=trash
openapi.model=gpt-3.5-turbo
openapi.url=https://api.openai.com/v1/chat/completions

#weather.url=https://www.kma.go.kr/repositary/xml/fct/mon/img/fct_mon1rss_108_20250724.xml
weather.url=http://www.kma.go.kr/weather/forecast/mid-term-rss.jsp?stnId=109
news.url=https://www.mk.co.kr/rss/30100041/
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#파일로 로그 출력
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl 

logging.level.kr.co.sist=INFO

#콘솔 출력
#loggin.console.enable=true
#로그를 파일로 출력
#logging.file.name=logs/aop.log
#로그 파일 용량 초과 시 롤링
#logging.file.max-size=10MB
#logging.file.max-history=10


# SMTP port setting
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username= rlagmlqja96@gmail.com
spring.mail.password= gmqu cwwv cwhc ysfm
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps

# SMTP sending time setting
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000

jwt.secret=SE9URUxNSU1JUkpXVFNFQ1JFVEtFWTEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=


admin.addPath=/admin/**
admin.excludePath=/admin/login,/admin/loginChk,/admin/resetPassword,/admin/initialPassword,/admin/noAuthor

# filter pageAuthorty
admin.page.addPath=/admin/employee,/admin/member,/admin/roomlist,/admin/resvroomlist,/admin/roomsales,/admin/dining,/adminDiningResvList,/admin/faq,/admin/chat


upload.saveDir=C:/dev/workspace/hotel_mimir/src/main/resources/static/upload
upload.di_saveDir=C:/Users/user/git/hotel_mimir/src/main/resources/static/upload/dining_images/


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB