/* 다이닝 메인 페이지 스타일 */

body {
  margin: 0px;
  padding: 0px;
  padding-top: 130px;
}

.north-tab {
  height: 32px;
  margin-left: 250px;
}

.category-title {
  font-size: 50px;
  line-height: 6.8rem;
  font-weight: 500;
  color: #111;
  text-align: center;
}

.category-description {
  text-align: center;
}

.dining-category {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.di-cat-btn {
  padding: 0rem 1.2rem;
  border-radius: 10rem;
  height: 50px;
  align-items: center;
  border: 1px solid #DDDDDD;
  background-color: #111;
  background: none;
  cursor: pointer;
  margin-right: 10px;
  font-size: 15px;
  font-weight: bold;
}

.di-cat-btn.sel {
  background-color: #020202;
  color: #FFFFFF;
}

.di-content-wrap {
  max-width: 70vw;
  margin: 0 auto;
  margin-top: 100px;
}

.filtering-area {
  height: 60px;
  display: block;
  margin-bottom: 30px;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.fi-btn-area {
  display: flex;
}

.filtering-btn {
  width: 90px;
  height: 45px;
  background: none;
  border: 1px solid #cccccc;
  cursor: pointer;
  margin-right: 0.4rem;
  border-radius: 4px;
}

.filtering-btn.keyword::after {
  content: "";
  display: inline-block;
  position: relative;
  width: 1.1rem;
  height: 1.1rem;
  background-image: url('/filter/images/keyword_button_filter.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  margin-left: 5px;
}

.ico {
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.ico-input-search {
  width: 1.5rem;
  height: 1.5rem;
  background-image: url('/filter/images/searchbtn.svg');
}

.ico-btn-refresh-small {
  background-image: url('filter/images/ico_btn_refresh_small.png');
  width: 1.1rem;
  height: 1.1rem;
  margin-right: 3px;
}

.input-field {
  margin-left: auto;
  border: 1px solid #cccccc;
  display: flex;
  transition: border-color 0.3s ease;
}

.input-field input:focus {
  outline: none;
  box-shadow: none;
  border: none;
  background-color: transparent;
}

.input-field:focus-within {
  border-color: #333;
}

input {
  border: 0;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  width: 200px;
  height: 40px;
  font-size: 15px;
  line-height: 2.8rem;
  font-weight: 500;
  color: #111;
  padding-left: 10px;
}

.di-list-container {
  border-top: 2px solid #333;
  border-bottom: 1px solid #DDDDDD;
  margin-bottom: 7.0rem;
}

.di-list-sec {
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card {
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  text-align: center;
  min-height: 475px;
  flex-direction: column;
  margin-bottom: 1.0rem;
  padding: 0.5rem;
  position: relative;
  min-width: 250px;
  max-width: none;
}

.card-top {
  overflow: hidden;
}

.card img {
  transition: transform 0.3s ease;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-origin: center center;
}

.card:hover img {
  transform: scale(1.1);
}

.card-info {
  margin-right: auto;
  margin-top: 1.0rem;
  text-align: left;
}

.card-di-type {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-align: left !important;
  padding: 0;
  margin: 0;
}

.di-type-wrap {
  display: inline-block;
  color: #675b57;
  border: 1px solid #675b57;
  min-width: 3.5rem;
  max-width: 100%;
  white-space: nowrap;
  padding: 0 0.7rem;
  overflow-x: auto;
  box-sizing: border-box;
  vertical-align: middle;
}

.di-type-txt {
  font-size: 0.85rem;
  line-height: 2.2rem;
  font-weight: 500;
  display: inline;
  white-space: nowrap;
}

.di-name-wrap {
  display: block;
  margin-top: 0.8rem;
}

.di-name-txt-area {
  font-size: 1.7rem;
  line-height: 2.0rem;
  font-weight: 500;
  color: #111;
  display: flex;
}

.di-card-info-wrap {
  margin-top: 0.6rem;
  display: flex;
  flex-direction: column;
}

.di-info-row {
  margin-right: auto;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

button {
  background: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-input-search {
  border: none;
}

.ico-breadcrumb-home {
  width: 1.5rem;
  height: 1.5rem;
  background-image: url('/dining/images/home_img.svg');
} 